# TestServletTest

./: pom.xml
src/main/java/com/epam/golubeva/entity/: User.java
src/main/java/com/epam/golubeva/service/: UserService.java
src/main/java/com/epam/golubeva/service/impl/: UserServiceImpl.java
src/main/java/com/epam/golubeva/servlets/: SimpleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/jsp/: result.jsp
